# smartfactory-BMS-project

./: .gitignore  DEPLOYMENT.md  README.md  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/evernex/bms/: BmsApplication.java
backend/src/main/java/com/evernex/bms/config/: WebConfig.java
backend/src/main/java/com/evernex/bms/controller/: AlertsController.java  AuthController.java  ChatController.java  DashboardController.java  HealthController.java  ReportsController.java  SettingsController.java  UsersController.java  VehiclesController.java
backend/src/main/java/com/evernex/bms/db/: DataSeeder.java  FactoryScope.java  SchemaInitializer.java  TimeUtil.java
backend/src/main/java/com/evernex/bms/domain/: Constants.java
backend/src/main/java/com/evernex/bms/security/: ApiException.java  AuthContext.java  AuthPrincipal.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/evernex/bms/service/: ChatService.java  LlmClient.java  RandomMetricService.java  SettingsService.java  SimulationService.java  VehicleFactoryService.java
backend/src/main/resources/: application.yml
docs/: ACCOUNTS.md  ALERT_SEVERITY.md  LLM_CONTEXT.md  LLM_MODES.md  RUN_GUIDE.md
docs/LLM_EVALUATION/: CONCLUSION.md  README.md  RESULTS_2026_04_17.md  SCORING.md  TEST_QUESTIONS.md
docs/LLM_EVALUATION/models/: _TEMPLATE.md  deepseek-deepseek-r1-0528-qwen3-8b.md  google-gemma-3-12b.md  google-gemma-3-27b.md  google-gemma-3-4b.md  google-gemma-4-26b-a4b.md  google-gemma-4-31b.md  google-gemma-4-e2b.md  google-gemma-4-e4b.md  meta-llama-3-3-70b.md  nemotron3-nano-4b-uncensored.md  nousresearch-hermes-4-70b.md  nvidia-nemotron-3-nano-4b.md  nvidia-nemotron-3-nano.md  nvidia-nemotron-3-super.md  openai-gpt-oss-120b.md  openai-gpt-oss-20b.md  qwen-qwen3-5-35b-a3b.md  qwen-qwen3-5-9b.md  qwen-qwen3-coder-next.md  supergemma4-26b-uncensored-mlx-v2.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: main.js
frontend/src/assets/: main.css
frontend/src/components/: CellHeatmap.vue  Chatbot.vue  FactoryFilter.vue  Gauge.vue  MultiSelect.vue  ProcessTimeline.vue
frontend/src/composables/: api.js  labels.js  status.js
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en.js  ko.js
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: alerts.js  auth.js  filters.js  theme.js
frontend/src/views/: Alerts.vue  Dashboard.vue  Login.vue  Reports.vue  Settings.vue  Signup.vue  Users.vue  VehicleDetail.vue  VehicleList.vue
sql/: schema.sql  seed.sql
